@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'DotGothic16', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  z-index: 999;
  backdrop-filter: blur(0.5rem);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 5px;
}

.navbar-logo {
  margin-right: auto;
  display: flex;
  align-items: center;
}

.logo-name {
  color: #f1dbbf;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'DotGothic16', sans-serif;
  padding: 10px;
  text-decoration: underline;
}

#logo-img {
  border-radius: 100%;
  height: 10rem;
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
}

.menu-item {
  list-style: none;
  margin: 0 10px;
}

.menu-item a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: 'DotGothic16', sans-serif;
}

@media screen and (max-width: 768px) {
  .navbar {
    height: auto;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer;
  }

  .navbar-toggle span {
    display: block;
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    background-color: #fff;
    border-radius: 3px;
  }
}

.bg {
  justify-content: center;
  position: relative;
  height: 100vh;
}

#bg-image {
  object-fit: cover;
  height: 100vh;
  width: 100%;
}

.big-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: floralwhite;
  font-size: 6rem;
  font-family: 'DotGothic16', sans-serif;
}

.little-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 120%);
  font-size: 1.5rem;
  font-family: 'DotGothic16', sans-serif;
  color: floralwhite;
}

.cards-section {
  background-color: #698269;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-group {
  margin: auto;
  position: relative;
}

.card-group,
.card {
  aspect-ratio: 5/7;
}

/* Common Attributes to card class */
.card {
  aspect-ratio: 5/7;
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  transition: transform 800ms cubic-bezier(0.05, 0.43, 0.25, 0.95);
}

.card-group,
.big-card {
  width: 30vmin;
  border-radius: 1vmin;
}

.big-card:nth-child(1) {
  transform: translateX(-10%) rotate(-1deg);
}

.big-card:nth-child(2) {
  transform: rotate(2deg);
}

/* Translate -> shifts the card and rotate('n'deg) rotates the card n degree can be plus or minus */

.big-card:nth-child(3) {
  transform: translateX(-6%) rotate(-3deg);
}

.big-card:nth-child(4) {
  background-color: rgba(0, 0, 255, 0.5);
  transform: translate(10%, 3%) rotate(5deg);
}

.card-group:hover > .big-card:nth-child(1) {
  transform: translate(-75%, 16%) rotate(-24deg);
  /* Shifting 75% to left and 16 percent to below and rotating to 24 degrees left */
}

.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(3) {
  transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(4) {
  transform: translate(75%, 16%) rotate(24deg);
  /*Must do the opposite of the first card */
}

.little-card {
  width: 12vmin;
  border-radius: 2vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 
    Since at the little card class we have "transform: translate(-50%, -50%);" translated values are adjusted with respect to that
    and they're found between 100% to 300% varying from positive to negative , because of the order child number goes as odd numbers for little-card class
    and even for the big-card class (to access the child elements) 
*/
.card-group:hover > .little-card:nth-child(1) {
  transform: translate(200%, -160%) rotate(-15deg);
  /*
        background-color: red;
        Also it can be tested if 200% is increased to 500% little card will go to the right 
        And -160% is for going up
    */
}

.card-group:hover > .little-card:nth-child(3) {
  transform: translate(160%, 170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(5) {
  transform: translate(-200%, -170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(7) {
  transform: translate(-280%, 140%) rotate(-15deg);
}

.intro {
  background-color: #f1dbbf;
}

.features {
  display: flex;
  height: 70vh;
  text-align: center;
  justify-content: center;
  margin: auto;
  align-items: center;
}

.features .feature {
  padding: 10px;
  margin: 0 auto;
}

.feature h1 {
  font-family: 'DotGothic16', sans-serif;
  font-size: 3rem;
}

.feature {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.feature i {
  cursor: pointer;
  font-size: 2.5rem;
}

.big-image {
  border-radius: 0.4rem;
  border: 1px solid black;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  height: 100%;
  width: 100%;
}

.little-image {
  height: 100%;
  width: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}
#modal {
  display: none;
}

.modal {
  position: fixed;
  justify-content: center;
  padding: 1rem;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.modal-container {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 1rem;
  width: calc(100% - 10rem);
  height: 100%;
  background: #fff;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.tools {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  flex: 2;
  height: auto;
}

.tools-title {
  text-align: center;
  text-decoration: underline;
}

.tools .tool {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 3rem;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

.tools .tool #block-size-input {
  border-radius: 5px;
  width: 6rem;
  padding: 0 0.4rem;
  font-size: 1.4rem;
}

.tools .tool #block-size-input:focus {
  outline: none;
}

.tools .tool #block-size-input::-webkit-inner-spin-button,
.tools .tool #block-size-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.tools #checkbox-div {
  display: flex;
}
.tools #checkbox-div div:nth-child(1) {
  flex: 6;
}
.tools #checkbox-div div:nth-child(2) {
  flex: 1;
}

.image-process {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.image-result-container {
  max-width: 48rem;
  max-height: 48rem;
  background-color: brown;
}

.image-result {
  width: 60rem;
  height: 60rem;
}
